{% block subject %} Textdoor Activation Code {% endblock %}
{% block html %}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700' rel='stylesheet' type='text/css'>
    <p><h3 style="font-family: 'Playfair Display', serif;">Hey {{ first_name }},</h3></p>
        <hr>
        <p style="font-family: 'Playfair Display', serif;">Thanks for signing up! You are almost ready to start selling and buying textbooks within your local campus.
        Your Activation code is: <b><h2>{{ activation_code }}</h2></b></p>

    <br><hr><br>
    <p><a href='http://postimage.org/' target='_blank'><img src='http://s19.postimg.org/aefdqq7mn/imageedit_3_5809846069.png' border='0' alt="textdoar image"/></a></p>
    <p><h3 style="font-family: 'Playfair Display', serif;">Textdoar Team</h3></p>
        <p><small>Textdoar is a US-based company.For any questions please
            contact information@textdoar.com or feel free to visit http://www.textdoar.com/textdoar-FAQ/.
            By signing up, you  are agreeing to our
            <a href='https://www.textdoar.com/term-and-condition-page'>Terms of Agreement.</a>
        </small></p></footer>
        <div class="row">
            <div class="text-center">
                <div class="col-md-3">
                    <small><a href='https://www.textdoar.com/privacy'>Privacy</a></small>
                </div>
                <div class="col-md-3">
                    <small><a href='https://www.textdoar.com/unsubscribed'>un-subscribed</a></small>
                </div>
            </div>
        </div>
{% endblock %}