{% block subject %}DO NOT REPLY{% endblock %}
{% block html%}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:700' rel='stylesheet' type='text/css'>
    <h2 style="font-family: 'Playfair Display', serif;">{{ first_name }},</h2>
    <hr>
    <p>
    <h3 style="font-family: 'Playfair Display', serif;">Congratulations on your purchase of {{ book }} {{ book_edition }}.
    Your order number is <b>{{ order_num }}</b>. The seller has already been notified and is expecting your response from this contact: {{ phone_number }}.</h3></p>
    <div class="col-md-6>
    <p><h3 style="font-family: 'Playfair Display', serif;">Latest arrival time (if purchase was local): {{ arrival_time }}</h3></p>
    </div
    <div class="col-md-6>
    <p><h3 style="font-family: 'Playfair Display', serif;">Delivered To (if shipping): {{ address }}</h3></p>
    </div
    <hr>
    <div>
    <p><h2 style="font-family: 'Playfair Display', serif;">Your Order</h2></p>
    <p><h3 style="font-family: 'Playfair Display', serif;">Book Purchased: {{ book }} {{ book_condition }}</h3></p>
    <p><h3 style="font-family: 'Playfair Display', serif;">Order Number: {{ order_num }}</h3></p>
    <p><h3 style="font-family: 'Playfair Display', serif;">Sub total: {{ sub_total }}</h3></p>
    <p><h3 style="font-family: 'Playfair Display', serif;">Tax & Fees: {{ sales_tax }}</h3></p>
    <p><h3 style="font-family: 'Playfair Display', serif;"><b>Order Total: {{ order_total }}</b></h3></p>
    <br>
    <p><h3 style="font-family: 'Playfair Display', serif;">Have a question? email us at customerservice@textdoar.com or call us at 770-905-3795</h3></p>
    <p><h3 style="font-family: 'Playfair Display', serif;">Thank you for shopping with us.</h3></p>
    <br>
    </div>
   <p> <h3 style="font-family: 'Playfair Display', serif;">Note: this e-mail was sent from a notification-only address that cannot accept incoming e-mail.</h3></p>
    <br><hr><br>
      <p><a href='http://postimage.org/' target='_blank'><img src='http://s19.postimg.org/aefdqq7mn/imageedit_3_5809846069.png' border='0' alt="textdoar image"/></a></p>
    <p><h3 style="font-family: 'Playfair Display', serif;">Textdoar Team</h3></p>
        <p><small>Textdoar is a US-based company.For any questions please
            contact information@textdoar.com or feel free to visit http://www.textdoar.com/textdoar-FAQ/.
            By signing up, you  are agreeing to our
            <a href='https://www.textdoar.com/term-and-condition-page'>Terms of Agreement.</a>
        </small></p></footer>
        <div class="row">
        </div>
   {% endblock %}