{% block subject %} Your Response is Needed {% endblock %}
{% block html %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:700' rel='stylesheet' type='text/css'>
    <h3 style="font-family: 'Playfair Display', serif;">Good News {{ first_name }}!</h3>
    <hr>
    <p><h3 style="font-family: 'Playfair Display', serif;">Your textbook {{ book }} {{ book_edition }} has been purchased!
    What Now? The buyer would get in touch with you shortly, to set up a meetup time (note this email means your book has already been purchase via an online payment) </b></h3></p>
    <br>
    <p><h3 style="font-family: 'Playfair Display', serif;">
    Payment from the sale of your textbook should reflect in your bank account within the next 3 business days
    (based on the notion that the purchased textbook will be delivered within the next two days).
    A Payment transaction invoice will also be reflected in your stripe account shortly as well.</h3></p>
    <br>


    <p><h3 style="font-family: 'Playfair Display', serif;">
     Thanks,</h3></p>
    <br><hr><br>
        <p><a href='http://postimage.org/' target='_blank'><img src='http://s19.postimg.org/aefdqq7mn/imageedit_3_5809846069.png' border='0' alt="textdoar image"/></a></p>
    <p><h3 style="font-family: 'Playfair Display', serif;">Textdoar Team</h3></p>
        <p><small>Textdoar is a US-based company.For any questions please
            contact information@textdoar.com or feel free to visit http://www.textdoar.com/textdoar-FAQ/.
            By signing up, you  are agreeing to our
            <a href='https://www.textdoar.com/term-and-condition-page'>Terms of Agreement.</a>
        </small></p></footer>
{% endblock %}