{% block subject %}Sign Up Successful!{% endblock %}
{% block html %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:700' rel='stylesheet' type='text/css'>
    <h2 style="font-family: 'Playfair Display', serif;">Welcome {{first_name}}!</h2>
    <hr>
    <p><h4 style="font-family: 'Playfair Display', serif;">Chris here from textdoar.com, we are pleased to have you as part of
    our newly formed and rapidly growing textbook marketplace family. Feel free to <span><a href="https://www.textdoar.com/login/">Login</a></span> and explore what textdoar
    is all about.
    We hope you find your next textbook bargain within the community of Manhattan, Kansas. Thanks for helping us make the buying and selling of
    textbook local, simple and secure.</h4></p>
        <br><b><b><b><b>
    <h3><b>P.S:</b></h3> <h4><b>If you list a textbook and it is purchased within 5 days of listing, we will tag along a free Chipotle Gift card when we pickup your textbook!</b></h4>
    <div class="col-md-6">
        <span><a href="https://www.textdoar.com/{{user_name}}/new-book-listing/"></h4>List A New Textbook Here</h4></a></span>
    </div>
    <div class="col-md-6">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/3b/Chipotle_Mexican_Grill_logo.svg/1024px-Chipotle_Mexican_Grill_logo.svg.png"
             style="width:304px;height:228px;" alt="Insert Chipotle Image">
    </div>
    <br><hr><br>
        <p><a href='http://postimage.org/' target='_blank'><img src='http://s19.postimg.org/aefdqq7mn/imageedit_3_5809846069.png' border='0' alt="textdoar image"/></a></p>
    <p><h3 style="font-family: 'Playfair Display', serif;">Textdoar Team</h3></p>
        <p><small>Textdoar is a US-based company.For any questions please
            contact information@textdoar.com or feel free to visit http://www.textdoar.com/textdoar-FAQ/.
            By signing up, you  are agreeing to our
            <a href='https://www.textdoar.com/term-and-condition-page'>Terms of Agreement.</a>
        </small></p></footer>
        <div class="row">
            <div class="text-center">
                <div class="col-md-3">
                    <small><a href='https://www.textdoar.com/privacy'>Privacy</a></small>
                </div>
                <div class="col-md-3">
                    <small><a href='https://www.textdoar.com/unsubscribed'>un-subscribed</a></small>
                </div>
            </div>
        </div>
{% endblock %}