<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Django default" uuid="0c3d1946-0d42-405b-84a4-3a01da0bf97b">
    <database-info product="MySQL" version="5.6.25" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="elude_db"/>
    <table name="auth_group" schema="" catalog="elude_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="80" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="auth_group_permission_group_id_689710a9a73b7457_fk_auth_group_id" table="auth_group_permissions" schema="" catalog="elude_db" columns="group_id"/>
      <exported-key name="auth_user_groups_group_id_33ac548dcf5f8e37_fk_auth_group_id" table="auth_user_groups" schema="" catalog="elude_db" columns="group_id"/>
      <index name="name" unique="true" columns="name"/>
    </table>
    <table name="auth_group_permissions" schema="" catalog="elude_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="group_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="auth_group__permission_id_1f49ccbbdc69d2fc_fk_auth_permission_id" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="elude_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="auth_group_permission_group_id_689710a9a73b7457_fk_auth_group_id" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="elude_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="group_id" unique="true" columns="permission_id"/>
      <index name="auth_group__permission_id_1f49ccbbdc69d2fc_fk_auth_permission_id" unique="false" columns="permission_id"/>
    </table>
    <table name="auth_permission" schema="" catalog="elude_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="content_type_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="codename" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="auth__content_type_id_508cf46651277a81_fk_django_content_type_id" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="elude_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="auth_group__permission_id_1f49ccbbdc69d2fc_fk_auth_permission_id" table="auth_group_permissions" schema="" catalog="elude_db" columns="permission_id"/>
      <exported-key name="auth_user_u_permission_id_384b62483d7071f0_fk_auth_permission_id" table="auth_user_user_permissions" schema="" catalog="elude_db" columns="permission_id"/>
      <index name="content_type_id" unique="true" columns="codename"/>
    </table>
    <table name="auth_user" schema="" catalog="elude_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="password" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_login" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="is_superuser" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="username" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="first_name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="254" scale="0" nullable="false" jdbcType="12"/>
      <column name="is_staff" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="is_active" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="date_joined" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="auth_user_groups_user_id_4b5ed4ffdb8fd9b0_fk_auth_user_id" table="auth_user_groups" schema="" catalog="elude_db" columns="user_id"/>
      <exported-key name="auth_user_user_permissi_user_id_7f0938558328534a_fk_auth_user_id" table="auth_user_user_permissions" schema="" catalog="elude_db" columns="user_id"/>
      <exported-key name="django_admin_log_user_id_52fdd58701c5f563_fk_auth_user_id" table="django_admin_log" schema="" catalog="elude_db" columns="user_id"/>
      <exported-key name="userinfo_eludeuser_username_id_59c5d94fabf8450_fk_auth_user_id" table="userinfo_eludeuser" schema="" catalog="elude_db" columns="username_id"/>
      <index name="username" unique="true" columns="username"/>
    </table>
    <table name="auth_user_groups" schema="" catalog="elude_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="auth_user_groups_group_id_33ac548dcf5f8e37_fk_auth_group_id" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="elude_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="auth_user_groups_user_id_4b5ed4ffdb8fd9b0_fk_auth_user_id" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="elude_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="user_id" unique="true" columns="group_id"/>
      <index name="auth_user_groups_group_id_33ac548dcf5f8e37_fk_auth_group_id" unique="false" columns="group_id"/>
    </table>
    <table name="auth_user_user_permissions" schema="" catalog="elude_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="auth_user_u_permission_id_384b62483d7071f0_fk_auth_permission_id" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="elude_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="auth_user_user_permissi_user_id_7f0938558328534a_fk_auth_user_id" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="elude_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="user_id" unique="true" columns="permission_id"/>
      <index name="auth_user_u_permission_id_384b62483d7071f0_fk_auth_permission_id" unique="false" columns="permission_id"/>
    </table>
    <table name="django_admin_log" schema="" catalog="elude_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="action_time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="object_id" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="object_repr" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="action_flag" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <column name="change_message" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="content_type_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="djang_content_type_id_697914295151027a_fk_django_content_type_id" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="elude_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="django_admin_log_user_id_52fdd58701c5f563_fk_auth_user_id" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="elude_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="djang_content_type_id_697914295151027a_fk_django_content_type_id" unique="false" columns="content_type_id"/>
      <index name="django_admin_log_user_id_52fdd58701c5f563_fk_auth_user_id" unique="false" columns="user_id"/>
    </table>
    <table name="django_content_type" schema="" catalog="elude_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="app_label" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="model" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="auth__content_type_id_508cf46651277a81_fk_django_content_type_id" table="auth_permission" schema="" catalog="elude_db" columns="content_type_id"/>
      <exported-key name="djang_content_type_id_697914295151027a_fk_django_content_type_id" table="django_admin_log" schema="" catalog="elude_db" columns="content_type_id"/>
      <index name="django_content_type_app_label_45f3b1d93ec8c61c_uniq" unique="true" columns="app_label,model"/>
    </table>
    <table name="django_migrations" schema="" catalog="elude_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="app" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="applied" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="django_session" schema="" catalog="elude_db" type="TABLE">
      <column name="session_key" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="session_data" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="expire_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="session_key"/>
      <index name="django_session_de54fa62" unique="false" columns="expire_date"/>
    </table>
    <table name="userinfo_book" schema="" catalog="elude_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <column name="isbn_number" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <column name="long_term_rent" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="short_term_rent" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="for_buy" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="book_condition" sqlType="VARCHAR" precision="25" scale="0" nullable="false" jdbcType="12"/>
      <column name="for_trade" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="need_investment" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="author" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <column name="price" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="publish_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="book_owner_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="slug" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="userinfo_book_owner_id_1eb99dfb6ea6741f_fk_userinfo_eludeuser_id" columns="book_owner_id" ref-table="userinfo_eludeuser" ref-schema="" ref-catalog="elude_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="userinfo_bookimage_book_id_1897cd9df908705b_fk_userinfo_book_id" table="userinfo_bookimage" schema="" catalog="elude_db" columns="book_id"/>
      <exported-key name="userinfo_bookrentedo_book_id_5a7c93dd78c240c_fk_userinfo_book_id" table="userinfo_bookrentedout" schema="" catalog="elude_db" columns="book_id"/>
      <exported-key name="use_book_gotten_in_trade_id_44333da0382be7b5_fk_userinfo_book_id" table="userinfo_booktradingout" schema="" catalog="elude_db" columns="book_gotten_in_trade_id"/>
      <exported-key name="userinfo_booktradin_book_id_62733729bae94128_fk_userinfo_book_id" table="userinfo_booktradingout" schema="" catalog="elude_db" columns="book_id"/>
      <exported-key name="userinfo_bookyouare_book_id_7b996f09c8112f92_fk_userinfo_book_id" table="userinfo_bookyouarerenting" schema="" catalog="elude_db" columns="book_id"/>
      <exported-key name="userinfo_bookyoubou_book_id_51cfce0d346ff0c6_fk_userinfo_book_id" table="userinfo_bookyoubought" schema="" catalog="elude_db" columns="book_id"/>
      <exported-key name="userinf_book_invested_in_id_43a4a31c521feee8_fk_userinfo_book_id" table="userinfo_bookyouinvestin" schema="" catalog="elude_db" columns="book_invested_in_id"/>
      <exported-key name="userinfo_bookyousold_book_id_cc4aa999746bf29_fk_userinfo_book_id" table="userinfo_bookyousold" schema="" catalog="elude_db" columns="book_id"/>
      <exported-key name="userinfo_orderhisto_book_id_392ccbf6e0070ec0_fk_userinfo_book_id" table="userinfo_orderhistory" schema="" catalog="elude_db" columns="book_id"/>
      <exported-key name="userinfo_watchlist_book_id_5663c297ad1f47ee_fk_userinfo_book_id" table="userinfo_watchlist" schema="" catalog="elude_db" columns="book_id"/>
      <exported-key name="userinf_book_invested_in_id_2f0dacffee147dc3_fk_userinfo_book_id" table="userinfo_yourbookthatwasinvestedin" schema="" catalog="elude_db" columns="book_invested_in_id"/>
      <index name="userinfo_book_2dbcba41" unique="false" columns="slug"/>
      <index name="userinfo_book_76776489" unique="false" columns="publish_date"/>
      <index name="userinfo_book_9d2d2122" unique="false" columns="book_owner_id"/>
    </table>
    <table name="userinfo_bookimage" schema="" catalog="elude_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="image_name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="book_image" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="book_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="userinfo_bookimage_book_id_1897cd9df908705b_fk_userinfo_book_id" columns="book_id" ref-table="userinfo_book" ref-schema="" ref-catalog="elude_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="userinfo_bookimage_book_id_1897cd9df908705b_fk_userinfo_book_id" unique="false" columns="book_id"/>
    </table>
    <table name="userinfo_bookrentedout" schema="" catalog="elude_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="time_received" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="additional_information" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="time_book_was_rented_out" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="has_book_been_returned" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="type_of_rent" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="price" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="book_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="userinfo_bookr_user_id_26a36ac1ff71bd3e_fk_userinfo_eludeuser_id" columns="user_id" ref-table="userinfo_eludeuser" ref-schema="" ref-catalog="elude_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="userinfo_bookrentedo_book_id_5a7c93dd78c240c_fk_userinfo_book_id" columns="book_id" ref-table="userinfo_book" ref-schema="" ref-catalog="elude_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="userinfo_bookr_user_id_26a36ac1ff71bd3e_fk_userinfo_eludeuser_id" unique="false" columns="user_id"/>
      <index name="userinfo_bookrentedo_book_id_5a7c93dd78c240c_fk_userinfo_book_id" unique="false" columns="book_id"/>
    </table>
    <table name="userinfo_booktradingout" schema="" catalog="elude_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="time_received" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="additional_information" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="length_of_trade" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="has_book_been_returned" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="item_traded_for_if_not_book" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="time_book_was_traded" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="price" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="book_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="book_gotten_in_trade_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="use_book_gotten_in_trade_id_44333da0382be7b5_fk_userinfo_book_id" columns="book_gotten_in_trade_id" ref-table="userinfo_book" ref-schema="" ref-catalog="elude_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="userinfo_bookt_user_id_70c5337b1dcc8dae_fk_userinfo_eludeuser_id" columns="user_id" ref-table="userinfo_eludeuser" ref-schema="" ref-catalog="elude_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="userinfo_booktradin_book_id_62733729bae94128_fk_userinfo_book_id" columns="book_id" ref-table="userinfo_book" ref-schema="" ref-catalog="elude_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="use_book_gotten_in_trade_id_44333da0382be7b5_fk_userinfo_book_id" unique="false" columns="book_gotten_in_trade_id"/>
      <index name="userinfo_bookt_user_id_70c5337b1dcc8dae_fk_userinfo_eludeuser_id" unique="false" columns="user_id"/>
      <index name="userinfo_booktradin_book_id_62733729bae94128_fk_userinfo_book_id" unique="false" columns="book_id"/>
    </table>
    <table name="userinfo_bookyouarerenting" schema="" catalog="elude_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="time_received" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="additional_information" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="time_book_was_rented_out" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="has_book_been_returned" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="type_of_rent" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="price" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="book_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="userinfo_bookyo_user_id_913e6dab8166818_fk_userinfo_eludeuser_id" columns="user_id" ref-table="userinfo_eludeuser" ref-schema="" ref-catalog="elude_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="userinfo_bookyouare_book_id_7b996f09c8112f92_fk_userinfo_book_id" columns="book_id" ref-table="userinfo_book" ref-schema="" ref-catalog="elude_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="userinfo_bookyo_user_id_913e6dab8166818_fk_userinfo_eludeuser_id" unique="false" columns="user_id"/>
      <index name="userinfo_bookyouare_book_id_7b996f09c8112f92_fk_userinfo_book_id" unique="false" columns="book_id"/>
    </table>
    <table name="userinfo_bookyoubought" schema="" catalog="elude_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="additional_information" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="time_book_was_bought" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="price" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="book_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="userinfo_booky_user_id_57446a142b881864_fk_userinfo_eludeuser_id" columns="user_id" ref-table="userinfo_eludeuser" ref-schema="" ref-catalog="elude_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="userinfo_bookyoubou_book_id_51cfce0d346ff0c6_fk_userinfo_book_id" columns="book_id" ref-table="userinfo_book" ref-schema="" ref-catalog="elude_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="userinfo_booky_user_id_57446a142b881864_fk_userinfo_eludeuser_id" unique="false" columns="user_id"/>
      <index name="userinfo_bookyoubou_book_id_51cfce0d346ff0c6_fk_userinfo_book_id" unique="false" columns="book_id"/>
    </table>
    <table name="userinfo_bookyouinvestin" schema="" catalog="elude_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="amount_invested_in" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="additional_information" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="price" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="book_invested_in_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="user_invested_in_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="us_user_invested_in_id_4d4a67bc55ad9f96_fk_userinfo_eludeuser_id" columns="user_invested_in_id" ref-table="userinfo_eludeuser" ref-schema="" ref-catalog="elude_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="userinf_book_invested_in_id_43a4a31c521feee8_fk_userinfo_book_id" columns="book_invested_in_id" ref-table="userinfo_book" ref-schema="" ref-catalog="elude_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="D2f0b3b1df760ade02fbe4cab0044125" table="userinfo_bookyouinvestin_investors" schema="" catalog="elude_db" columns="bookyouinvestin_id"/>
      <index name="us_user_invested_in_id_4d4a67bc55ad9f96_fk_userinfo_eludeuser_id" unique="false" columns="user_invested_in_id"/>
      <index name="userinf_book_invested_in_id_43a4a31c521feee8_fk_userinfo_book_id" unique="false" columns="book_invested_in_id"/>
    </table>
    <table name="userinfo_bookyouinvestin_investors" schema="" catalog="elude_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="bookyouinvestin_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="eludeuser_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="D2f0b3b1df760ade02fbe4cab0044125" columns="bookyouinvestin_id" ref-table="userinfo_bookyouinvestin" ref-schema="" ref-catalog="elude_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="userinfo_b_eludeuser_id_7e135450ab01871_fk_userinfo_eludeuser_id" columns="eludeuser_id" ref-table="userinfo_eludeuser" ref-schema="" ref-catalog="elude_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="bookyouinvestin_id" unique="true" columns="eludeuser_id"/>
      <index name="userinfo_b_eludeuser_id_7e135450ab01871_fk_userinfo_eludeuser_id" unique="false" columns="eludeuser_id"/>
    </table>
    <table name="userinfo_bookyousold" schema="" catalog="elude_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="additional_information" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="time_book_was_sold" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="price" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="book_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="userinfo_booky_user_id_281bc252782b6c21_fk_userinfo_eludeuser_id" columns="user_id" ref-table="userinfo_eludeuser" ref-schema="" ref-catalog="elude_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="userinfo_bookyousold_book_id_cc4aa999746bf29_fk_userinfo_book_id" columns="book_id" ref-table="userinfo_book" ref-schema="" ref-catalog="elude_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="userinfo_booky_user_id_281bc252782b6c21_fk_userinfo_eludeuser_id" unique="false" columns="user_id"/>
      <index name="userinfo_bookyousold_book_id_cc4aa999746bf29_fk_userinfo_book_id" unique="false" columns="book_id"/>
    </table>
    <table name="userinfo_eludeuser" schema="" catalog="elude_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="college_attending" sqlType="VARCHAR" precision="254" scale="0" nullable="false" jdbcType="12"/>
      <column name="username_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="new_user" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="userinfo_eludeuser_username_id_59c5d94fabf8450_fk_auth_user_id" columns="username_id" ref-table="auth_user" ref-schema="" ref-catalog="elude_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="userinfo_book_owner_id_1eb99dfb6ea6741f_fk_userinfo_eludeuser_id" table="userinfo_book" schema="" catalog="elude_db" columns="book_owner_id"/>
      <exported-key name="userinfo_bookr_user_id_26a36ac1ff71bd3e_fk_userinfo_eludeuser_id" table="userinfo_bookrentedout" schema="" catalog="elude_db" columns="user_id"/>
      <exported-key name="userinfo_bookt_user_id_70c5337b1dcc8dae_fk_userinfo_eludeuser_id" table="userinfo_booktradingout" schema="" catalog="elude_db" columns="user_id"/>
      <exported-key name="userinfo_bookyo_user_id_913e6dab8166818_fk_userinfo_eludeuser_id" table="userinfo_bookyouarerenting" schema="" catalog="elude_db" columns="user_id"/>
      <exported-key name="userinfo_booky_user_id_57446a142b881864_fk_userinfo_eludeuser_id" table="userinfo_bookyoubought" schema="" catalog="elude_db" columns="user_id"/>
      <exported-key name="us_user_invested_in_id_4d4a67bc55ad9f96_fk_userinfo_eludeuser_id" table="userinfo_bookyouinvestin" schema="" catalog="elude_db" columns="user_invested_in_id"/>
      <exported-key name="userinfo_b_eludeuser_id_7e135450ab01871_fk_userinfo_eludeuser_id" table="userinfo_bookyouinvestin_investors" schema="" catalog="elude_db" columns="eludeuser_id"/>
      <exported-key name="userinfo_booky_user_id_281bc252782b6c21_fk_userinfo_eludeuser_id" table="userinfo_bookyousold" schema="" catalog="elude_db" columns="user_id"/>
      <exported-key name="userinfo_merch_user_id_7b30772b28fe0c60_fk_userinfo_eludeuser_id" table="userinfo_merchantgroup" schema="" catalog="elude_db" columns="user_id"/>
      <exported-key name="userinfo_nonst_user_id_51e5d5a2ff7e5bc0_fk_userinfo_eludeuser_id" table="userinfo_nonstudentgroup" schema="" catalog="elude_db" columns="user_id"/>
      <exported-key name="userinfo_order_user_id_70150a0b820553f6_fk_userinfo_eludeuser_id" table="userinfo_orderhistory" schema="" catalog="elude_db" columns="user_id"/>
      <exported-key name="userinfo_repgr_user_id_165900b195e0aee8_fk_userinfo_eludeuser_id" table="userinfo_repgroup" schema="" catalog="elude_db" columns="user_id"/>
      <exported-key name="userinfo_stude_user_id_3211a6a5df437f2c_fk_userinfo_eludeuser_id" table="userinfo_studentgroup" schema="" catalog="elude_db" columns="user_id"/>
      <exported-key name="userinfo_watch_user_id_666ec8b4f637fa44_fk_userinfo_eludeuser_id" table="userinfo_watchlist" schema="" catalog="elude_db" columns="user_id"/>
      <exported-key name="userinfo__eludeuser_id_55689b77921ff3dc_fk_userinfo_eludeuser_id" table="userinfo_yourbookthatwasinvestedin_investors" schema="" catalog="elude_db" columns="eludeuser_id"/>
    </table>
    <table name="userinfo_merchantgroup" schema="" catalog="elude_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="userinfo_merch_user_id_7b30772b28fe0c60_fk_userinfo_eludeuser_id" columns="user_id" ref-table="userinfo_eludeuser" ref-schema="" ref-catalog="elude_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="userinfo_merchantgroup_e8701ad4" unique="false" columns="user_id"/>
    </table>
    <table name="userinfo_nonstudentgroup" schema="" catalog="elude_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="userinfo_nonst_user_id_51e5d5a2ff7e5bc0_fk_userinfo_eludeuser_id" columns="user_id" ref-table="userinfo_eludeuser" ref-schema="" ref-catalog="elude_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="userinfo_nonstudentgroup_e8701ad4" unique="false" columns="user_id"/>
    </table>
    <table name="userinfo_orderhistory" schema="" catalog="elude_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="book_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="userinfo_order_user_id_70150a0b820553f6_fk_userinfo_eludeuser_id" columns="user_id" ref-table="userinfo_eludeuser" ref-schema="" ref-catalog="elude_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="userinfo_orderhisto_book_id_392ccbf6e0070ec0_fk_userinfo_book_id" columns="book_id" ref-table="userinfo_book" ref-schema="" ref-catalog="elude_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="userinfo_order_user_id_70150a0b820553f6_fk_userinfo_eludeuser_id" unique="false" columns="user_id"/>
      <index name="userinfo_orderhisto_book_id_392ccbf6e0070ec0_fk_userinfo_book_id" unique="false" columns="book_id"/>
    </table>
    <table name="userinfo_repgroup" schema="" catalog="elude_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="userinfo_repgr_user_id_165900b195e0aee8_fk_userinfo_eludeuser_id" columns="user_id" ref-table="userinfo_eludeuser" ref-schema="" ref-catalog="elude_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="userinfo_repgr_user_id_165900b195e0aee8_fk_userinfo_eludeuser_id" unique="false" columns="user_id"/>
    </table>
    <table name="userinfo_studentgroup" schema="" catalog="elude_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="userinfo_stude_user_id_3211a6a5df437f2c_fk_userinfo_eludeuser_id" columns="user_id" ref-table="userinfo_eludeuser" ref-schema="" ref-catalog="elude_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="userinfo_studentgroup_e8701ad4" unique="false" columns="user_id"/>
    </table>
    <table name="userinfo_watchlist" schema="" catalog="elude_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="book_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="userinfo_watch_user_id_666ec8b4f637fa44_fk_userinfo_eludeuser_id" columns="user_id" ref-table="userinfo_eludeuser" ref-schema="" ref-catalog="elude_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="userinfo_watchlist_book_id_5663c297ad1f47ee_fk_userinfo_book_id" columns="book_id" ref-table="userinfo_book" ref-schema="" ref-catalog="elude_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="userinfo_watch_user_id_666ec8b4f637fa44_fk_userinfo_eludeuser_id" unique="false" columns="user_id"/>
      <index name="userinfo_watchlist_book_id_5663c297ad1f47ee_fk_userinfo_book_id" unique="false" columns="book_id"/>
    </table>
    <table name="userinfo_yourbookthatwasinvestedin" schema="" catalog="elude_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="amount_invested_in_your_book" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="additional_information" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="price" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="book_invested_in_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="userinf_book_invested_in_id_2f0dacffee147dc3_fk_userinfo_book_id" columns="book_invested_in_id" ref-table="userinfo_book" ref-schema="" ref-catalog="elude_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="a494a0e1415e11050b9702ec4132da83" table="userinfo_yourbookthatwasinvestedin_investors" schema="" catalog="elude_db" columns="yourbookthatwasinvestedin_id"/>
      <index name="userinf_book_invested_in_id_2f0dacffee147dc3_fk_userinfo_book_id" unique="false" columns="book_invested_in_id"/>
    </table>
    <table name="userinfo_yourbookthatwasinvestedin_investors" schema="" catalog="elude_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="yourbookthatwasinvestedin_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="eludeuser_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="a494a0e1415e11050b9702ec4132da83" columns="yourbookthatwasinvestedin_id" ref-table="userinfo_yourbookthatwasinvestedin" ref-schema="" ref-catalog="elude_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="userinfo__eludeuser_id_55689b77921ff3dc_fk_userinfo_eludeuser_id" columns="eludeuser_id" ref-table="userinfo_eludeuser" ref-schema="" ref-catalog="elude_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="yourbookthatwasinvestedin_id" unique="true" columns="eludeuser_id"/>
      <index name="userinfo__eludeuser_id_55689b77921ff3dc_fk_userinfo_eludeuser_id" unique="false" columns="eludeuser_id"/>
    </table>
  </data-source>
</component>